APP_ENV=prod
APP_SECRET=change-this-to-random-string

POSTGRES_DB=shopify_store
POSTGRES_USER=shopify_user
POSTGRES_PASSWORD=change-this-password

SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_API_VERSION=2025-10
SHOPIFY_STOREFRONT_PRIVATE_TOKEN=shpss_xxxxx
SHOPIFY_STOREFRONT_PUBLIC_TOKEN=shpat_xxxxx
SHOPIFY_ADMIN_API_TOKEN=shpat_xxxxx